.container {
  display: grid;
  row-gap: 1rem;
  column-gap: 6rem;
  grid-template: auto / 500px 500px;
  width: 99vw;
  justify-content: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  display: grid;
  place-items: center;
  margin: 1rem auto;
  min-width: 100%;
  padding: 1.5rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 864px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 890px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
